Browser=Chrome
qaURL=https://web01.5d-institut.de/itwo40/darwin/client#/loginPage
username=winjit
password=!.NjmB--LcxUrLB-4CWrUNRCU
version=1.0.0
BoQPath=C:\Users\abhijeetk\OneDrive - Winjit Technologies Pvt Ltd\Documents\RIB_Winjit_Workspace_AutoTest\RIB.5D_Institut.Project_V-01\BoQ_Files
BoQAssignmentMode=Ignore